src/views/article.pug
- const title = "Titre de l'article"

html(lang="fr")
    include components/_head.pug
    body
        include components/_header.pug 
        .container
            .card.p-2
                .row
                    .col-12.my-auto
                        img.w-100(src="https://dummyimage.com/1920x1080/333/fff")
                .row.p-4
                    .col-12
                        p.text-justify Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. 
                        p.text-justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?
                        p.text-justify Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. 
                        p.text-justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?
                        p.text-justify Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. 
                        p.text-justify Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?
            
        include components/_footer.pug
        include components/_javascript.pug

dist/article.html
<html lang="fr"><head><title>Titre de l'article</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width" initial-scale="1"/><link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="css/app.css" rel="stylesheet" type="text/css"/><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/></head><body><header><div class="navbar navbar-expand-lg navbar-light bg-primary"><a class="mr-auto" id="login" href="login.html"><i class="fas fa-user-circle fa-2x"></i></a><div class="ml-auto"><button class="bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDown" aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbarDropDown"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="index.html">Accueil</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="services.html">Services</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="contact.html">Contact</a></li><li class="nav-item dropdown ml-4"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrateur</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenu"><a class="dropdown-item" href="stats.html">Statistiques</a><div class="dropdown-divider"></div><a class="dropdown-item" href="rights.html">Droits</a></div></li></ul></div></div><h1 class="text-center">Titre de l'article</h1></header><div class="container"><div class="card p-2"><div class="row"><div class="col-12 my-auto"><img class="w-100" src="https://dummyimage.com/1920x1080/333/fff"/></div></div><div class="row p-4"><div class="col-12"><p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. </p><p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?</p><p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. </p><p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?</p><p class="text-justify">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum neque, rerum nostrum ipsam similique libero molestias, aut eaque quae magni corporis. </p><p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus possimus iure dicta maiores sequi quasi earum tenetur eaque fugit quisquam, nesciunt blanditiis et soluta ut eveniet autem aut numquam excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatum iste error, debitis repellat magni sed ipsum tempora recusandae mollitia dignissimos facere quo consequuntur? Voluptates earum ipsa adipisci tempora dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, dolores accusamus? Sunt accusamus ab perferendis consequuntur, cum provident quasi saepe, id commodi eveniet voluptatibus nobis, asperiores rerum nemo fugiat cumque?</p></div></div></div></div><footer class="mt-4"><div class="container"><div class="row"><div class="col-8 col-md-4"><div class="col-12 py-2"><a href="#">Besoin d'aide ?</a></div><div class="col-12 py-2"><a href="#">Mentions légales</a></div><div class="col-12 py-2"><a href="#">Conditions d'utilisation</a></div><div class="col-12 py-2"><a href="#">Notification de confidentialité</a></div></div><div class="col-4 col-md-8 my-auto"><div class="row"><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://fr-fr.facebook.com/"><i class="fab fa-2x mx-auto fa-facebook"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://twitter.com/?lang=fr"><i class="fab fa-2x mx-auto fa-twitter"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://plus.google.com/discover"><i class="fab fa-2x mx-auto fa-google-plus"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://fr.linkedin.com/"><i class="fab fa-2x mx-auto fa-linkedin"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://discordapp.com/"><i class="fab fa-2x mx-auto fa-discord"></i></a></center></div></div></div></div><div class="footer-copyright text-center">© 2018 Copyright</div></div></footer><script src="lib/jquery/jquery.min.js"></script><script src="lib/popper.js/popper.min.js"></script><script src="lib/bootstrap/bootstrap.min.js"></script></body></html>
