dist/blog.html
<!DOCTYPE html><html lang="fr"><head><title>Blog</title><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet" type="text/css"><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"></head><body><header><div class="navbar navbar-expand-lg navbar-light bg-primary"><a class="mr-auto" id="login" href="login.html"><em class="fas fa-user-circle fa-2x"></em></a><div class="ml-auto"><button class="bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDown" aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbarDropDown"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="index.html">Accueil</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="services.html">Services</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="contact.html">Contact</a></li><li class="nav-item dropdown ml-4"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrateur</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenu"><a class="dropdown-item" href="stats.html">Statistiques</a><div class="dropdown-divider"></div><a class="dropdown-item" href="rights.html">Droits</a></div></li></ul></div></div><h1 class="text-center">Blog</h1></header><section class="container text-center"><div class="row"><div class="col-lg-4 col-md-6 col-sm-12 mb-4 mx-auto"><div class="card m-2 p-3"><div class="view overlay rounded z-depth-2 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" alt="Sample image"></div><a class="text-danger" href="#!"><h6 class="font-weight-bold mb-3"></h6><em class="fas fa-map pr-2"></em>Aventure</a><h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4><p>by <a class="font-weight-bold">Billy Forester</a>, 15/07/2018</p><p class="dark-grey-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p><a class=" btn btn-danger btn-rounded btn-md" href="article.html">Read more</a></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4 mx-auto"><div class="card m-2 p-3"><div class="view overlay rounded z-depth-2 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" alt="Sample image"></div><a class="text-warning" href="#!"><h6 class="font-weight-bold mb-3"></h6><em class="fas fa-book pr-2"></em>Education</a><h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4><p>by <a class="font-weight-bold">Billy Forester</a>, 15/07/2018</p><p class="dark-grey-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p><a class=" btn btn-warning btn-rounded btn-md" href="article.html">Read more</a></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4 mx-auto"><div class="card m-2 p-3"><div class="view overlay rounded z-depth-2 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" alt="Sample image"></div><a class="text-secondary" href="#!"><h6 class="font-weight-bold mb-3"></h6><em class="fas fa-football-ball pr-2"></em>Sport</a><h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4><p>by <a class="font-weight-bold">Billy Forester</a>, 15/07/2018</p><p class="dark-grey-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p><a class=" btn btn-secondary btn-rounded btn-md" href="article.html">Read more</a></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4 mx-auto"><div class="card m-2 p-3"><div class="view overlay rounded z-depth-2 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" alt="Sample image"></div><a class="text-success" href="#!"><h6 class="font-weight-bold mb-3"></h6><em class="fas fa-dove pr-2"></em>Animaux</a><h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4><p>by <a class="font-weight-bold">Billy Forester</a>, 15/07/2018</p><p class="dark-grey-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p><a class=" btn btn-success btn-rounded btn-md" href="article.html">Read more</a></div></div><div class="col-lg-4 col-md-6 col-sm-12 mb-4 mx-auto"><div class="card m-2 p-3"><div class="view overlay rounded z-depth-2 mb-4"><img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" alt="Sample image"></div><a class="text-primary" href="#!"><h6 class="font-weight-bold mb-3"></h6><em class="fas fa-globe-americas pr-2"></em>Monde</a><h4 class="font-weight-bold mb-3"><strong>Title of the news</strong></h4><p>by <a class="font-weight-bold">Billy Forester</a>, 15/07/2018</p><p class="dark-grey-text text-justify">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.</p><a class=" btn btn-primary btn-rounded btn-md" href="article.html">Read more</a></div></div></div></section><footer class="mt-4"><div class="container"><div class="row"><div class="col-8 col-md-4"><div class="col-12 py-2"><a href="#">Besoin d'aide ?</a></div><div class="col-12 py-2"><a href="#">Mentions légales</a></div><div class="col-12 py-2"><a href="#">Conditions d'utilisation</a></div><div class="col-12 py-2"><a href="#">Notification de confidentialité</a></div></div><div class="col-4 col-md-8 my-auto"><div class="row"><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr-fr.facebook.com/"><em class="fab fa-2x mx-auto fa-facebook"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://twitter.com/?lang=fr"><em class="fab fa-2x mx-auto fa-twitter"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://plus.google.com/discover"><em class="fab fa-2x mx-auto fa-google-plus"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr.linkedin.com/"><em class="fab fa-2x mx-auto fa-linkedin"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://discordapp.com/"><em class="fab fa-2x mx-auto fa-discord"></em></a></div></div></div></div><div class="footer-copyright text-center">© 2018 Copyright</div></div></footer><script src="lib/jquery/jquery.min.js"></script><script src="lib/popper.js/popper.min.js"></script><script src="lib/bootstrap/bootstrap.min.js"></script></body></html>

src/views/blog.pug
- const title = "Blog"

- var categories = {"Aventure" : ["fas fa-map", "danger"], "Education" : ["fas fa-book", "warning"], "Sport" : ["fas fa-football-ball", "secondary"], "Animaux" : ["fas fa-dove", "success"], "Monde" : ["fas fa-globe-americas", "primary"]}

html(lang="fr")
    include components/_head.pug
    body
        include components/_header.pug  
        section.container.text-center
            .row
                each logo, categ in categories
                    .col-lg-4.col-md-6.col-sm-12.mb-4.mx-auto
                        .card.m-2.p-3
                            .view.overlay.rounded.z-depth-2.mb-4
                                img.img-fluid(src='https://mdbootstrap.com/img/Photos/Others/images/81.jpg', alt='Sample image')
                            a(class="text-"+logo[1] href='#!')
                                h6.font-weight-bold.mb-3
                                i(class=logo[0] + " pr-2")
                                | #{categ}
                            h4.font-weight-bold.mb-3
                                strong Title of the news
                            p
                                | by 
                                a.font-weight-bold Billy Forester
                                | , 15/07/2018
                            p.dark-grey-text.text-justify
                                | Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus voluptas.
                            a(class=" btn btn-" + logo[1] + " btn-rounded btn-md" href="article.html") Read more

        include components/_footer.pug
        include components/_javascript.pug
