dist/contact.html
<html lang="fr"><head><title>Nous contacter</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width" initial-scale="1"/><link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"/><link href="css/app.css" rel="stylesheet" type="text/css"/><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"/></head><body><header><div class="navbar navbar-expand-lg navbar-light bg-primary"><a class="mr-auto" id="login" href="login.html"><i class="fas fa-user-circle fa-2x"></i></a><div class="ml-auto"><button class="bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDown" aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbarDropDown"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="index.html">Accueil</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="services.html">Services</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="contact.html">Contact</a></li><li class="nav-item dropdown ml-4"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrateur</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenu"><a class="dropdown-item" href="stats.html">Statistiques</a><div class="dropdown-divider"></div><a class="dropdown-item" href="rights.html">Droits</a></div></li></ul></div></div><h1 class="text-center">Nous contacter</h1></header><div class="container"><div class="row"><div class="col-12 col-lg-6"><div class="card p-2 my-2"><h4 class="text-center">Ecrivez-nous !</h4><form><div class="form-row"><div class="form-group col-md-6"><label>Nom</label><input class="form-control" type="text"/></div><div class="form-group col-md-6"><label>Email</label><input class="form-control" type="email"/></div></div><div class="form-group"><label>Sujet</label><select class="col-12"><option value="" disabled="disabled">Choisir une option</option><option value="1" selected="selected">Feedback</option><option value="2">Reporter un bug</option><option value="3">Demande d'ajout de fonctionnalité</option></select></div><div class="form-group"><textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message"></textarea></div><button class="btn btn-info btn-block" type="submit">Envoyer</button></form></div></div><div class="col-12 col-lg-6"><div class="card p-2 my-2"><h4 class="text-center">Nous trouver</h4><div id="map"></div></div></div></div><div class="col-12 mx-auto"><div class="card p-2 my-2"><h4 class="text-center">Nous contacter</h4><div class="row text-center"><div class="col-12 col-md-4"><i class="p-2 fas fa-2x fa-phone"></i><p>01.23.45.67.89</p></div><div class="col-12 col-md-4"><i class="p-2 fas fa-2x fa-at"></i><p>contact-us@mail.com</p></div><div class="col-12 col-md-4"><i class="p-2 fas fa-2x fa-envelope"></i><p>11 Rue de l'Université, 88100 Saint-Dié-des-Vosges</p></div></div></div></div></div><footer class="mt-4"><div class="container"><div class="row"><div class="col-8 col-md-4"><div class="col-12 py-2"><a href="#">Besoin d'aide ?</a></div><div class="col-12 py-2"><a href="#">Mentions légales</a></div><div class="col-12 py-2"><a href="#">Conditions d'utilisation</a></div><div class="col-12 py-2"><a href="#">Notification de confidentialité</a></div></div><div class="col-4 col-md-8 my-auto"><div class="row"><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://fr-fr.facebook.com/"><i class="fab fa-2x mx-auto fa-facebook"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://twitter.com/?lang=fr"><i class="fab fa-2x mx-auto fa-twitter"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://plus.google.com/discover"><i class="fab fa-2x mx-auto fa-google-plus"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://fr.linkedin.com/"><i class="fab fa-2x mx-auto fa-linkedin"></i></a></center></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><center><a href="https://discordapp.com/"><i class="fab fa-2x mx-auto fa-discord"></i></a></center></div></div></div></div><div class="footer-copyright text-center">© 2018 Copyright</div></div></footer><script src="lib/jquery/jquery.min.js"></script><script src="lib/popper.js/popper.min.js"></script><script src="lib/bootstrap/bootstrap.min.js"></script><script src="js/maps.js"></script><script async="async" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=&amp;callback=initMap"></script></body></html>

src/views/contact.pug
- const title = "Nous contacter"
- var contact = {"fa-phone" : "01.23.45.67.89", "fa-at" : "contact-us@mail.com", "fa-envelope" : "11 Rue de l'Université, 88100 Saint-Dié-des-Vosges"}

html(lang="fr")
    include components/_head.pug
    body
        include components/_header.pug  
        .container
            .row
                .col-12.col-lg-6
                    .card.p-2.my-2
                        h4.text-center Ecrivez-nous !
                        form
                            .form-row
                                .form-group.col-md-6
                                    label Nom
                                    input.form-control(type="text")
                                .form-group.col-md-6
                                    label Email
                                    input.form-control(type="email")
                            .form-group
                                label Sujet
                                select.col-12
                                    option(value="" disabled) Choisir une option
                                    option(value="1" selected) Feedback
                                    option(value="2") Reporter un bug
                                    option(value="3") Demande d'ajout de fonctionnalité
                            .form-group
                                textarea(class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Message")
                            button.btn.btn-info.btn-block(type="submit") Envoyer
                .col-12.col-lg-6
                    .card.p-2.my-2
                        h4.text-center Nous trouver
                        #map
            .col-12.mx-auto
                .card.p-2.my-2
                    h4.text-center Nous contacter
                    .row.text-center
                        each value, icon in contact
                            .col-12.col-md-4
                                i(class="p-2 fas fa-2x " + icon)
                                p #{value}


        include components/_footer.pug
        include components/_javascript.pug
        script(src="js/maps.js")
        script(async defer src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap")
