dist/rights.html
<!DOCTYPE html><html lang="fr"><head><title>Droits utilisateurs</title><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet" type="text/css"><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"></head><body><header><div class="navbar navbar-expand-lg navbar-light bg-primary"><a class="mr-auto" id="login" href="login.html"><em class="fas fa-user-circle fa-2x"></em></a><div class="ml-auto"><button class="bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDown" aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbarDropDown"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="index.html">Accueil</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="services.html">Services</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="contact.html">Contact</a></li><li class="nav-item dropdown ml-4"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrateur</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenu"><a class="dropdown-item" href="stats.html">Statistiques</a><div class="dropdown-divider"></div><a class="dropdown-item" href="rights.html">Droits</a></div></li></ul></div></div><h1 class="text-center">Droits utilisateurs</h1></header><div class="container"><table id="userGrid"><tr> <th>username</th><th>Rôle</th><th>Date d'inscription</th><th>Email</th></tr><tr><td>admin</td><td>Administrateur</td><td>06/09/2005</td><td>LonelyAdmin@gmail.com</td><td> <input type="checkBox"></td></tr><tr><td>intellick</td><td>Utilisateur</td><td>25/11/2006</td><td>GreatProgrammer@gmail.com</td><td> <input type="checkBox"></td></tr><tr><td>misterTopics</td><td>Administrateur</td><td>19/03/2005</td><td>IncredibleAdmin@gmail.com</td><td> <input type="checkBox"></td></tr><tr><td>kinLadyWeb</td><td>Utilisateur</td><td>30/12/2005</td><td>HollowDesigner@gmail.com</td><td> <input type="checkBox"></td></tr><tr><td>cosetod</td><td>Utilisateur</td><td>06/10/2006</td><td>PeacefulGamer@gmail.com</td><td> <input type="checkBox"></td></tr><tr><td>cleverTinker</td><td>Utilisateur</td><td>28/02/2006</td><td>SuperAcidicGeek@gmail.com</td><td> <input type="checkBox"></td></tr></table><div class="text-center"><div class="btn btn-success m-3">Modifier</div><div class="btn btn-danger m-3">Supprimer</div></div></div><footer class="mt-4"><div class="container"><div class="row"><div class="col-8 col-md-4"><div class="col-12 py-2"><a href="#">Besoin d'aide ?</a></div><div class="col-12 py-2"><a href="#">Mentions légales</a></div><div class="col-12 py-2"><a href="#">Conditions d'utilisation</a></div><div class="col-12 py-2"><a href="#">Notification de confidentialité</a></div></div><div class="col-4 col-md-8 my-auto"><div class="row"><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr-fr.facebook.com/"><em class="fab fa-2x mx-auto fa-facebook"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://twitter.com/?lang=fr"><em class="fab fa-2x mx-auto fa-twitter"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://plus.google.com/discover"><em class="fab fa-2x mx-auto fa-google-plus"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr.linkedin.com/"><em class="fab fa-2x mx-auto fa-linkedin"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://discordapp.com/"><em class="fab fa-2x mx-auto fa-discord"></em></a></div></div></div></div><div class="footer-copyright text-center">© 2018 Copyright</div></div></footer><script src="lib/jquery/jquery.min.js"></script><script src="lib/popper.js/popper.min.js"></script><script src="lib/bootstrap/bootstrap.min.js"></script></body></html>

src/views/rights.pug
- const title = "Droits utilisateurs"

- var users = {"admin" : ["Administrateur", "06/09/2005", "LonelyAdmin@gmail.com"], "intellick" : ["Utilisateur", "25/11/2006", "GreatProgrammer@gmail.com"], "misterTopics" : ["Administrateur", "19/03/2005", "IncredibleAdmin@gmail.com"], "kinLadyWeb" : ["Utilisateur", "30/12/2005", "HollowDesigner@gmail.com"], "cosetod" : ["Utilisateur", "06/10/2006", "PeacefulGamer@gmail.com"], "cleverTinker" : ["Utilisateur", "28/02/2006", "SuperAcidicGeek@gmail.com"]}


html(lang="fr")
    include components/_head.pug
    body
        include components/_header.pug  
        .container
            table#userGrid
                tr  
                    th username
                    th Rôle
                    th Date d'inscription
                    th Email
                each value, user in users
                    tr
                        td #{user}
                        td #{value[0]}
                        td #{value[1]}
                        td #{value[2]}
                        td 
                            input(type="checkBox")
            center
                .btn.btn-success.m-3 Modifier
                .btn.btn-danger.m-3 Supprimer
        include components/_footer.pug
        include components/_javascript.pug
