src/views/services.pug
- const title = "Nos services"
- var serviceIcons = ["fa-terminal", "fa-code", "fa-code-branch"]

html(lang="fr")
    include components/_head.pug
    body
        include components/_header.pug 
        .container
            -for(var i = 0; i < 3; i++)
                .card.m-3
                    .row
                        .col-12.col-md-6.col-lg-4.my-auto.text-center
                            i(class="fas fa-7x m-2 " + serviceIcons[i])
                        .col-12.col-md-6.col-lg-8.py-3.px-5
                            h2.text-center Service #{i+1}
                            p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ex alias fuga, porro dolores necessitatibus aspernatur voluptatem cum ullam itaque architecto dolor praesentium nobis optio culpa quidem debitis voluptatum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima numquam sit voluptas recusandae sapiente dolores beatae ducimus non itaque, adipisci, reiciendis maiores voluptatibus odit eos sequi illo laudantium atque.
    
        include components/_footer.pug
        include components/_javascript.pug

dist/services.html
<!DOCTYPE html><html lang="fr"><head><title>Nos services</title><meta charset="utf-8"><meta name="viewport" content="width=device-width" initial-scale="1"><link href="lib/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="css/app.css" rel="stylesheet" type="text/css"><link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet" type="text/css"></head><body><header><div class="navbar navbar-expand-lg navbar-light bg-primary"><a class="mr-auto" id="login" href="login.html"><em class="fas fa-user-circle fa-2x"></em></a><div class="ml-auto"><button class="bg-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarDropDown" aria-controls="navbarDropDown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button></div><div class="collapse navbar-collapse" id="navbarDropDown"><ul class="navbar-nav m-auto"><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="index.html">Accueil</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="services.html">Services</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="blog.html">Blog</a></li><li class="nav-item"><a class="p-2 nav-link text-light ml-4" href="contact.html">Contact</a></li><li class="nav-item dropdown ml-4"><a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdownMenu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Administrateur</a><div class="dropdown-menu" aria-labelledby="navbarDropdownMenu"><a class="dropdown-item" href="stats.html">Statistiques</a><div class="dropdown-divider"></div><a class="dropdown-item" href="rights.html">Droits</a></div></li></ul></div></div><h1 class="text-center">Nos services</h1></header><div class="container"><div class="card m-3"><div class="row"><div class="col-12 col-md-6 col-lg-4 my-auto text-center"><em class="fas fa-7x m-2 fa-terminal"></em></div><div class="col-12 col-md-6 col-lg-8 py-3 px-5"><h2 class="text-center">Service 1</h2><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ex alias fuga, porro dolores necessitatibus aspernatur voluptatem cum ullam itaque architecto dolor praesentium nobis optio culpa quidem debitis voluptatum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima numquam sit voluptas recusandae sapiente dolores beatae ducimus non itaque, adipisci, reiciendis maiores voluptatibus odit eos sequi illo laudantium atque.</p></div></div></div><div class="card m-3"><div class="row"><div class="col-12 col-md-6 col-lg-4 my-auto text-center"><em class="fas fa-7x m-2 fa-code"></em></div><div class="col-12 col-md-6 col-lg-8 py-3 px-5"><h2 class="text-center">Service 2</h2><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ex alias fuga, porro dolores necessitatibus aspernatur voluptatem cum ullam itaque architecto dolor praesentium nobis optio culpa quidem debitis voluptatum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima numquam sit voluptas recusandae sapiente dolores beatae ducimus non itaque, adipisci, reiciendis maiores voluptatibus odit eos sequi illo laudantium atque.</p></div></div></div><div class="card m-3"><div class="row"><div class="col-12 col-md-6 col-lg-4 my-auto text-center"><em class="fas fa-7x m-2 fa-code-branch"></em></div><div class="col-12 col-md-6 col-lg-8 py-3 px-5"><h2 class="text-center">Service 3</h2><p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident ex alias fuga, porro dolores necessitatibus aspernatur voluptatem cum ullam itaque architecto dolor praesentium nobis optio culpa quidem debitis voluptatum odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil minima numquam sit voluptas recusandae sapiente dolores beatae ducimus non itaque, adipisci, reiciendis maiores voluptatibus odit eos sequi illo laudantium atque.</p></div></div></div></div><footer class="mt-4"><div class="container"><div class="row"><div class="col-8 col-md-4"><div class="col-12 py-2"><a href="#">Besoin d'aide ?</a></div><div class="col-12 py-2"><a href="#">Mentions légales</a></div><div class="col-12 py-2"><a href="#">Conditions d'utilisation</a></div><div class="col-12 py-2"><a href="#">Notification de confidentialité</a></div></div><div class="col-4 col-md-8 my-auto"><div class="row"><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr-fr.facebook.com/"><em class="fab fa-2x mx-auto fa-facebook"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://twitter.com/?lang=fr"><em class="fab fa-2x mx-auto fa-twitter"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://plus.google.com/discover"><em class="fab fa-2x mx-auto fa-google-plus"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://fr.linkedin.com/"><em class="fab fa-2x mx-auto fa-linkedin"></em></a></div><div class="col-12 col-md-2 mx-auto py-2 text-justify"><a href="https://discordapp.com/"><em class="fab fa-2x mx-auto fa-discord"></em></a></div></div></div></div><div class="footer-copyright text-center">© 2018 Copyright</div></div></footer><script src="lib/jquery/jquery.min.js"></script><script src="lib/popper.js/popper.min.js"></script><script src="lib/bootstrap/bootstrap.min.js"></script></body></html>
